<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS FORM</title>
    <style>
        header {
            background-color: rgb(93, 7, 7);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(167, 167, 167);
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: rgb(104, 35, 35);
        }

        footer {
            background-color: rgb(30, 146, 117);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgb(149, 106, 209);
            padding: 10px;
        }

        nav ul {
            list-style-type:none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: rgb(117, 92, 45);
        }
    </style>

</head>
<body>
    <header>
        <h1>Data Karyawan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="index.html">Karyawan</a></li>
            <li><a href="/bagian/index.html">Bagian</a></li>
            <li><a href="/penggajian/index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: rgb(175, 50, 79); color: black;">➕
            <b>Tambah</b></a>
        </div>
        <hr>
        <div>
        <table border="1px" style="width: 100%;">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nik</th>
                    <th>Nama</th>
                    <th>Tanggal Mulai</th>
                    <th>Gaji Pokok</th>
                    <th>Status Karyawan</th>
                    <th>AKSI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>001</td>
                    <td>Muhammad Luthfi</td>
                    <td>2015-12-08</td>
                    <td>1.000.000</td>
                    <td>TETAP</td>
                    <td>
                        <a href="edit.html" style="background-color: rgb(98, 202, 150); color: black;">➕
                            <b>Edit</b></a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>