<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS FORM</title>
    <style>
        header {
            background-color: rgb(40, 124, 93);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: white;
        }

        footer {
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: peru;
            padding: 10px;
        }

        nav ul {
            list-style-type:none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>

</head>
<body>
    <header>
        <h1>Data Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="index.html">Karyawan</a></li>
            <li><a href="index.html">Bagian</a></li>
            <li><a href="index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>EDIT Penggajian</legend>
                <P>
                    <label for="">Karyawan Nik :</label>
                    <input type="text"
                    value="1">
                </P>

                <P>
                    <label for="">Tahun :</label>
                    <input type="number"
                    value="2015">
                </P>
                <P>
                    <label for="">Bulan :</label>
                    <input type="number"
                    value="07">
                </P>
                <P>
                    <label for="">Gaji Bayar :</label>
                    <input type="number"
                    value="1000000">
                </P>
                
                
                <button style="background-color: cadetblue;">SIMPAN</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>