<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS FORM</title>
    <style>
        header {
            background-color: rgb(152, 222, 197);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: rgb(221, 55, 55);
        }

        footer {
            background-color: rgb(60, 154, 82);
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            background-color: rgb(97, 148, 189);
            padding: 10px;
        }

        nav ul {
            list-style-type:none;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
    </style>

</head>
<body>
    <header>
        <h1>Data Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Beranda</a></li>
            <li><a href="/karyawan/index.html">Karyawan</a></li>
            <li><a href="/bagian/index.html">Bagian</a></li>
            <li><a href="">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: aqua; color: black;">➕
            <b>Tambah</b></a>
        </div>
        <hr>
        <div>
        <table border="1px" style="width: 100%;">
            <thead>
                <tr>
                    
                    <th>id</th>
                    <th>Karyawan Nik</th>
                    <th>Tahun</th>
                    <th>Bulan</th>
                    <th>Gaji Bayar</th>
                    <th>AKSI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>2015</td>
                    <td>07</td>
                    <td>1000000</td>
                    <td>
                        <a href="edit.html" style="background-color: rgb(178, 126, 190); color: black;">➕
                            <b>Edit</b></a>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
    </section>
    <footer>
        <p>Powered by Programmer Zaman Now <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>